res/config.yml (before)
mode: "standalone"  
# Which mode the plugin runs in. Valid choices are standalone, for running a standalone IRC server, and inspircd, for linking with a InspIRCd server.
ingame-suffix: "-mc"  
# The suffix for ingame players on the irc server, to distinguish between them.
enable-notices: yes  
# Whether to enable IRC->Game notice support. Disable this if you're using the plugin in linking mode and ingame users are being messaged by services.
convert-color-codes: yes  
# Whether to convert color codes between IRC/Minecraft format or not.
irc-colors: "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"  
# IRC color map separated by commas. You should not touch this, it is only for reference when modifying the color map below and modifying it might have unexpected results.
game-colors: "0,f,1,2,c,4,5,6,e,a,3,b,9,d,8,7,f"  
# Minecraft color map separated by commas. This is used for color code conversion
channel-name: "#minecraft"  
# Channel name for the IRC server.
console-channel-name: "#minecraft-staff"  
# Name of the console channel for executing server commands (oper only)
server-creation-date: "Tue Mar 13 03:44:06 2012"  
# The date the IRC server was created. Should not need to be modified. However, keep it in the same format if you modify it.
server-name: "BukkitIRCd"  
# Name of the standalone IRC server, e.g. TempCraft. Must not contain spaces.
server-description: "Minecraft BukkitIRCd Server"  
# Description of the IRC server, e.g. TempCraft BukkitIRCd Server. May contain spaces.
server-host: "bukkitircd.localhost"  
# Hostname of the IRC server, e.g. irc.tempcraft.net
ban-type: "ip"  
# Default ban type for /ircban. Valid choices are host,ip,ident,nick
debug-mode: no  
# With this enabled all server link traffic will be outputted to the console.
enable-raw-send: no  
# Lets you use the /rawsend command (console only) to send raw commands to the linked server. Don't enable this unless you know what you are doing.
kick-commands:
    - "kick"
# Commands used to kick people
handle-ampersand-colors: true
# Whether to handle color codes with the & prefix
broadcast-death-messages: true
# Whether to broadcast death messages

standalone:
    port: 6667  # Port to use for the standalone IRC server.
    max-connections: 1000  # Max number of simultaneous connections.
    ping-interval: 45  # Interval for sending pings, in seconds.
    timeout: 180  # How long with no ping responses before a timeout occurs, in seconds.
    max-nick-length: 32  # Max IRC nick length.
    channel-topic: "Minecraft Server Chatroom"  # Channel topic. Formatting codes are supported with ^K for color, ^B for bold, ^I for italic, ^O for normal and ^U for underline
    channel-topic-set-date: "Fri Jan 16 10:53:26 1970"  # Date the topic was last changed. Keep it in the same format!
    channel-topic-set-by: "BukkitIRCd"  # Name of the user who changed the topic last.
    oper-username: ""  # Username for the /oper command to access kick/ban/topic set/server commands. Leave it blank to not use oper login.
    oper-password: ""  # Password for the oper command. Will be hashed the next time the config file is saved.
    oper-modes: "~&@%+"  # Default user modes to give on oper login (any combination of ~&@%+)
inspircd:
    remote-host: "localhost"  # Hostname of the IRC server to link to. Only outgoing linking is supported at the moment (e.g. plugin connects to the server, not the other way around)
    remote-port: 7000  # Port of the IRC server to link to.
    local-port: 7000  # The port to listen for incoming server connections on.
    auto-connect: yes  # Whether to autoconnect to the remote server. If this is off, and the remote server does not autoconnect to this server, you have to use /irclink to initiate the link.
    link-name: "irc.localhost"  # The hostname the IRC server has set in the config file.
    connect-password: "test"  # The password to be used to link to the other server.
    receive-password: "test"  # The password the other server uses to link to this server.
    ping-interval: 60  # Interval to ping the remote server, in seconds.
    timeout: 180  # How long with no ping responses before a ping timeout occurs, in seconds.
    connect-delay: 60  # How long to wait between connection attempts.
    server-id: 405  # The unique identifier for this server. Should be any 3-digit numeric.

res/config.yml (after)
mode: "standalone"  
# Which mode the plugin runs in. Valid choices are standalone, for running a standalone IRC server, and inspircd, for linking with a InspIRCd server.
ingame-suffix: "-mc"  
# The suffix for ingame players on the irc server, to distinguish between them.
enable-notices: yes  
# Whether to enable IRC->Game notice support. Disable this if you're using the plugin in linking mode and ingame users are being messaged by services.
convert-color-codes: yes  
# Whether to convert color codes between IRC/Minecraft format or not.
irc-colors: "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"  
# IRC color map separated by commas. You should not touch this, it is only for reference when modifying the color map below and modifying it might have unexpected results.
game-colors: "0,f,1,2,c,4,5,6,e,a,3,b,9,d,8,7,f"  
# Minecraft color map separated by commas. This is used for color code conversion
channel-name: "#minecraft"  
# Channel name for the IRC server.
console-channel-name: "#minecraft-staff"  
# Name of the console channel for executing server commands (oper only)
server-creation-date: "Tue Mar 13 03:44:06 2012"  
# The date the IRC server was created. Should not need to be modified. However, keep it in the same format if you modify it.
server-name: "BukkitIRCd"  
# Name of the standalone IRC server, e.g. TempCraft. Must not contain spaces.
server-description: "Minecraft BukkitIRCd Server"  
# Description of the IRC server, e.g. TempCraft BukkitIRCd Server. May contain spaces.
server-host: "bukkitircd.localhost"  
# Hostname of the IRC server, e.g. irc.tempcraft.net
ban-type: "ip"  
# Default ban type for /ircban. Valid choices are host,ip,ident,nick
debug-mode: no  
# With this enabled all server link traffic will be outputted to the console.
enable-raw-send: no  
# Lets you use the /rawsend command (console only) to send raw commands to the linked server. Don't enable this unless you know what you are doing.
kick-commands:
    - "kick"
# Commands used to kick people
handle-ampersand-colors: true
# Whether to handle color codes with the & prefix
broadcast-death-messages: true
# Whether to broadcast death messages
color-say-messages: false
# Whether to make say messages colored
color-death-messages: false
# Whether to make death messages colored
standalone:
    port: 6667  # Port to use for the standalone IRC server.
    max-connections: 1000  # Max number of simultaneous connections.
    ping-interval: 45  # Interval for sending pings, in seconds.
    timeout: 180  # How long with no ping responses before a timeout occurs, in seconds.
    max-nick-length: 32  # Max IRC nick length.
    channel-topic: "Minecraft Server Chatroom"  # Channel topic. Formatting codes are supported with ^K for color, ^B for bold, ^I for italic, ^O for normal and ^U for underline
    channel-topic-set-date: "Fri Jan 16 10:53:26 1970"  # Date the topic was last changed. Keep it in the same format!
    channel-topic-set-by: "BukkitIRCd"  # Name of the user who changed the topic last.
    oper-username: ""  # Username for the /oper command to access kick/ban/topic set/server commands. Leave it blank to not use oper login.
    oper-password: ""  # Password for the oper command. Will be hashed the next time the config file is saved.
    oper-modes: "~&@%+"  # Default user modes to give on oper login (any combination of ~&@%+)
inspircd:
    remote-host: "localhost"  # Hostname of the IRC server to link to. Only outgoing linking is supported at the moment (e.g. plugin connects to the server, not the other way around)
    remote-port: 7000  # Port of the IRC server to link to.
    local-port: 7000  # The port to listen for incoming server connections on.
    auto-connect: yes  # Whether to autoconnect to the remote server. If this is off, and the remote server does not autoconnect to this server, you have to use /irclink to initiate the link.
    link-name: "irc.localhost"  # The hostname the IRC server has set in the config file.
    connect-password: "test"  # The password to be used to link to the other server.
    receive-password: "test"  # The password the other server uses to link to this server.
    ping-interval: 60  # Interval to ping the remote server, in seconds.
    timeout: 180  # How long with no ping responses before a ping timeout occurs, in seconds.
    connect-delay: 60  # How long to wait between connection attempts.
    server-id: 405  # The unique identifier for this server. Should be any 3-digit numeric.

res/config.yml (diff)
@@ -35,7 +35,10 @@ handle-ampersand-colors: true
 # Whether to handle color codes with the & prefix
 broadcast-death-messages: true
 # Whether to broadcast death messages
-
+color-say-messages: false
+# Whether to make say messages colored
+color-death-messages: false
+# Whether to make death messages colored
 standalone:
     port: 6667  # Port to use for the standalone IRC server.
     max-connections: 1000  # Max number of simultaneous connections.
